# IOCDI-Unscramble

./: IOCDI解读.sln
IOCDIBLL/: IOCDIBLL.csproj  UserBLL.cs
IOCDIConsoleProject/: IOCDIConsoleProject.csproj  Program.cs
IOCDIDAL/: IOCDIDAL.csproj  UserDALMySql.cs
IOCDIFramework/: ConfigurationManger.cs  IOCDIFramework.csproj  ObjectFactory.cs
IOCDIFramework/CustomContainer/: ConstructorAttribute.cs  Container.cs  IContainer.cs  PropertyInjectionAttribute.cs
IOCDIIBLL/: IUserBLL.cs
IOCDIIDAL/: IOCDIIDAL.csproj  IUserDAL.cs
IOCDIModel/: UserModel.cs
IOCDI解读/: IOCDI解读.csproj  Program.cs  Startup.cs
IOCDI解读/Controllers/: HomeController.cs
IOCDI解读/Models/: ErrorViewModel.cs
IOCDI解读/Properties/: launchSettings.json
IOCDI解读/Views/: _ViewImports.cshtml
IOCDI解读/Views/Shared/: _Layout.cshtml
