<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IOCDIBLL\IOCDIBLL.csproj" />
    <ProjectReference Include="..\IOCDIDAL\IOCDIDAL.csproj" />
    <ProjectReference Include="..\IOCDIFramework\IOCDIFramework.csproj" />
    <ProjectReference Include="..\IOCDIIBLL\IOCDIIBLL.csproj" />
    <ProjectReference Include="..\IOCDIModel\IOCDIModel.csproj" />
  </ItemGroup>

</Project>
